<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="/seosen5/movie app/Movie App/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header> 
        <form id="form">
            <input type="text" id="search" class="search" placeholder="جستجو">
        </form> 
    </header>

    <main id="main">
        <div class="movie">
            <img src="image/micah-sammie-chaffin-OWCKAdC-kUg-unsplash.jpg" alt="">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div> 

            <div class="overview">
                <h3>Overview</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit consectetur tempora, veniam quo laudantium quis eius consequatur iste exercitationem laborum commodi nulla illum alias molestiae dolor doloribus vero porro official
            </div>
        </div>

        <div class="movie">
            <img src="image/micah-sammie-chaffin-OWCKAdC-kUg-unsplash.jpg" alt="">

            <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="red">4</span>
            </div> 

            <div class="overview">
                <h3>Overview</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit consectetur tempora, veniam quo laudantium quis eius consequatur iste exercitationem laborum commodi nulla illum alias molestiae dolor doloribus vero porro official
            </div>
        </div>
    </main>

    
    <script src="/seosen5/movie app/Movie App/script.js"></script>
</body>
</html>
